# kitchensink

./: README.md  build.gradle  docker-compose.yml  mongo-init.js  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/mongodbmodfactory/gradle/: JbossToSpringBootExtension.groovy  JbossToSpringBootPlugin.groovy  TransformControllersTask.groovy
src/main/java/com/mongodbmodfactory/kitchensink_boot/: KitchensinkBootApplication.java
src/main/java/com/mongodbmodfactory/kitchensink_boot/config/: RepositoryRestConfig.java
src/main/java/com/mongodbmodfactory/kitchensink_boot/member/: DuplicateEmailException.java  Member.java  MemberController.java  MemberEventHandler.java  MemberRepository.java  MemberRestController.java  MemberService.java  MemberValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__add_member_table.sql
src/main/resources/source-files/member/: MemberController.java
src/main/resources/templates/: index.html  members-page.html
src/test/java/com/mongodbmodfactory/kitchensink_boot/: KitchensinkBootApplicationTests.java
src/test/java/com/mongodbmodfactory/kitchensink_boot/helpers/: TestEventListener.java
src/test/java/com/mongodbmodfactory/kitchensink_boot/member/: MemberIntegrationTest.java  MemberRestIT.java  MemberSeleniumIT.java
