plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.javaparser:javaparser-core:3.25.5'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

gradlePlugin {
    plugins {
        jbossToSpringBoot {
            id = 'com.mongodbmodfactory.jboss-to-spring-boot'
            implementationClass = 'com.mongodbmodfactory.gradle.JbossToSpringBootPlugin'
        }
    }
} 